/*
 * DrowZzz ゲーム画面のスタイル(M5-PR3 最小骨格)。
 * ADR-0016 §11 M5-PR3「複雑 layout は Phase 3」方針に従い、視認できる最小限のスタイルのみ定義する。
 */

.drowzzz-root {
    flex-grow: 1;
    padding: 16px;
    background-color: rgb(28, 28, 38);
}

.drowzzz-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(235, 235, 245);
    margin-bottom: 12px;
}

.drowzzz-info {
    font-size: 16px;
    color: rgb(200, 200, 215);
    margin-bottom: 4px;
}

/* M5-PR7: ゲーム終了結果(Winner / Draw)表示。初期は空文字、RenderOutcome で設定 */
.drowzzz-outcome {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 220, 120);
    margin-bottom: 8px;
}

.drowzzz-button-bar {
    flex-direction: row;
    margin-top: 16px;
}

.drowzzz-button {
    margin-right: 8px;
    min-width: 96px;
    height: 36px;
}

/* M5-PR6: 設定セクション(BGM/SE Slider + Language Dropdown) */

.drowzzz-settings {
    margin-top: 24px;
    padding-top: 12px;
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 75);
}

.drowzzz-section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 235);
    margin-bottom: 8px;
}

.drowzzz-slider {
    margin-bottom: 6px;
}

.drowzzz-dropdown {
    margin-top: 6px;
    max-width: 240px;
}
